Midas/Midas/MainWindow.xaml

<controls:MetroWindow x:Class="Midas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midas"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:Midas.Views"
        mc:Ignorable="d"
        Title="Midas" Height="700" Width="1200"
                      Icon="pileOfMoney.ico" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1" >
            <TabItem DataContext="{Binding Items[0]}" Header="{Binding TabName}">
                <views:NetNetView x:Name="NetNetView"></views:NetNetView>
            </TabItem>
            <TabItem DataContext="{Binding Items[1]}" Header="{Binding TabName}">
                <views:AcquirersMultipleView x:Name="AcquirersMultipleView"></views:AcquirersMultipleView>
            </TabItem>
            <TabItem DataContext="{Binding Items[2]}" Header="{Binding TabName}" Name="ImportSecuritiesTab" >
                <views:SecurityImportView x:Name="ImportView"></views:SecurityImportView>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>
