Midas/Midas/Views/acquirersMultipleView.xaml

<UserControl x:Class="Midas.Views.AcquirersMultipleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Midas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="AcquirersMultipleGrid"
                  Margin="10"
                          Height="1000"
                          MinWidth="600"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All" 
                    SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding Path=AcquirersMultipleSecurityViewModels}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Rank}" Header="Rank" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Ticker}" Header="Ticker" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" MinWidth="300" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Last}" Header="Last" MinWidth="50" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding AcquirersMultiple}" Header="Multiple" MinWidth="50" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding EnterpriseValue, StringFormat=\{0:N0\}}" Header="Enterprise Value" MinWidth="50" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding OperatingEarnings, StringFormat=\{0:N0\}}" Header="Operating Earnings" MinWidth="50" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding MarketCap, StringFormat=\{0:N0\}}" Header="Market Cap." MinWidth="50" IsReadOnly="True"/>
                        </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Settings" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">Mimimum Market Capitalization : </TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="TextBoxCapMin" Margin="5" Text="{Binding Path=MarketCapitalizationMin, StringFormat=\{0:N0\} }" Width="100" Height="30"></TextBox>
                            <TextBlock VerticalAlignment="Center">$</TextBlock>
                            <Button Name="GoButton" Grid.Row="01"  Grid.Column="1" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Left"
                                              Style="{DynamicResource MetroCircleButtonStyle}" Click="GoButton_OnClick" >
                                <Rectangle Width="30" Height="30" >
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cogs}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Button>

                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Maximum Market Cap"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBox x:Name="TextBoxMarketCapMax" Margin="5" Width="100" Height="30" Text="{Binding Path=MarketCapitalizationMax, StringFormat=\{0:N0\}}"></TextBox>
                        </StackPanel>

                        <!--<TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10 0">Recalculate Discounts</TextBlock>

                        <Button Name="CalculateButton" Grid.Row="01"  Grid.Column="1" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Left"
                                              Style="{DynamicResource MetroCircleButtonStyle}" Click="CalculateButton_OnClick">
                            <Rectangle Width="30" Height="30" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cogs}" />
                                </Rectangle.Fill>
                            </Rectangle>

                        </Button>

                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10 0">Import Financial Statements</TextBlock>
                        <Button Name="ImportButton" Grid.Row="2"  Grid.Column="1" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Left"
                                              Style="{DynamicResource MetroCircleButtonStyle}"  Click="ImportButton_OnClick">
                            <Rectangle Width="30" Height="30" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_database}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>-->

                    </Grid>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
