Midas/Midas/Views/SecurityImportView.xaml

<UserControl x:Class="Midas.Views.SecurityImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Midas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="ImportDataGrid"
                  Margin="10"
                          Height="550"
                          MinWidth="800"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All" 
               
                    SelectionUnit="FullRow" IsReadOnly="True">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Ticker}" Header="Ticker" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" MinWidth="300" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Market}" Header="Market" MinWidth="150" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Currency}" Header="Currency" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Import New Securities">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"> Country</TextBlock>
                        <ComboBox  Name="CountriesComboBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Width="260"  ItemsSource="{Binding Path=Countries}" HorizontalAlignment="Right" Margin="0 10" IsEnabled="False"></ComboBox>
                        
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"> Market</TextBlock>
                        <ComboBox  Name="MarketCombobox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="260"  ItemsSource="{Binding Path=Markets}" HorizontalAlignment="Right" Margin="0 10" SelectionChanged="MarketCombobox_SelectionChanged"></ComboBox>


                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10 0">File Location</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10" >
                            <TextBox Name="FileLocationTextBox" Width="180" Margin="0 0 10 0" HorizontalAlignment="Left" Text="{Binding Path=PathFile, Mode=TwoWay}"></TextBox>
                            <Button Name="BrowseFileLocationButton" Style="{DynamicResource SquareButtonStyle}" Click="BrowseFileLocationButton_OnClick">Browse...</Button>
                        </StackPanel>
                        <Button Name="DownloadButton" Grid.Row="3"  Grid.Column="1" Width="110" Height="110" VerticalAlignment="Center" HorizontalAlignment="Left"
                                              Style="{DynamicResource MetroCircleButtonStyle}" Click="DownloadButton_OnClick">
                            <Rectangle Width="40" Height="40" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_database}" />
                                </Rectangle.Fill>
                            </Rectangle>

                        </Button>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
